<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
    position: absolute;
    background: #910909;
    height: 400px;
    width: 800px;
    top: 50%;
    left: 58%;
    margin-left: -400px;
    margin-top: -175px;

    box-shadow: 0px 30px 150px;
    -webkit-box-shadow: 0px 30px 150px;
    -moz-box-shadow: 0px 30px 150px;

    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}

#header {
    background-color: whitesmoke;
    font-family: 'Francois One', sans-serif;
    height: 40px;
    width: 800px;
    position: absolute;
    top: 0;
    /* color: white; */
    margin-top: -2px;

    border-radius: 15px 15px 0px 0px;
    -webkit-border-radius: 15px 15px 0px 0px;
    -moz-border-radius: 15px 15px 0px 0px;
}

#footer {
    background-color: whitesmoke;
    font-family: 'Francois One', sans-serif;
    height: 40px;
    width: 800px;
    position: absolute;
    bottom: 0;
    /* color: white; */
    margin-bottom: -2px;

    border-radius: 0px 0px 15px 15px;
    -webkit-border-radius: 0px 0px 15px 15px;
    -moz-border-radius: 0px 0px 15px 15px;
}


#form {
    height: 180px;
    position: absolute;
    top: 25%;
    margin-top: -50px;
    width: 75%;
    left: 50%;
    margin-left: -37.5%;
}

#btn1{
    width: 200px;
    border-radius: 8px;
  }

input {
    /* width: 215px; */
    width: 350px;
    margin: 0;
    border: 0;
    border: 1px solid;
    outline: none;
    height: 50px;
    font-size: 20px;
    padding-left: 10px;
}

input#passOne,
input#passTwo,
input#passOld {
    border: 1px solid;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}

form input::placeholder{
    color:grey;
    opacity: .6;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;font-weight: bolder;font-family: Georgia, 'Times New Roman', Times, serif;color: brown;">Change Password</h1><br>
<!-- start  -->

<br><br><br>
<section class="section mb-5 mt-5">
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col-lg-11 text-center">
                <div id="container">
                    <div id="header"></div>
                    <div id="form">
                        <form>
                            <input type="password" placeholder="Old Password" id="passOld" required> <br><br>

                            <input type="password" placeholder="New Password" id="passOne" required> <br><br>

                            <input type="password" placeholder="Confirm Password" id="passTwo" required> <br><br><br>
                            <div class="btn1">
                                <!-- edit  -->
                                <a href="">
                                    <!-- edit  -->
                            
                                <input type="button" value="submit" class="btn-primary" id="btn1"> 
                            </a>
                            </div>
                        </form>
                    </div>
                    <div id="footer" class="incorrect"></div>
                </div>
            </div>
        </div>
    </div> <br><br><br>
    </div>
</section>
</body>
</html>